DEBUG=True
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_NAME="demo"
DB_PORT=3306
ACCESS_JWT_KEY='{"k":"eyMiAWjjxOi1QEi8Xru20uah5qrUybsn8KBDlUVz1GU","kty":"oct"}'
REFRESH_JWT_KEY='{"k":"eyMiAWjjxOi1QEi8Xru20uah5qrUybsn8KBDlUVz1GU","kty":"oct"}'